<!doctype html>
<html>
	<head>
		<title>contractr</title>
		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body>
		
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="front.html">contract<em>r</em></a>
			</div> 
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
 					<li><a href="front.html">Home</a></li>
					<li><a href="howitworks.html">How it works</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li class="active"><a href="about.html">About</a></li>
				</ul>
				<form class="navbar-form navbar-right">
				<!--<div class="form-group">
					<input type="text" placeholder="Email" class="form-control">
				</div>
				<div class="form-group">
					<input type="password" placeholder="Password" class="form-control">
				</div>-->
				<button onclick="javascript:location.href='contract_list.html';return false;" class="btn btn-default">Sign in</button>
				</form>
			</div><!--/.navbar-collapse -->
		</div>
	</div>
		
	<div class="jumbotron team">
		<div class="container">
			
		</div>
	</div>
		
	<div class="container">
		<p class="lead text-center">Meet the contractr executive team</p>
		
		<div class="row">
			<div class="col-md-4">
				<h2 class="text-center">Daniel Gómez Jurado</h2>
				<p class="text-center">Backend engineer,<br />python and appengine god,<br />spanish siesta and fiesta master.</p>
			</div>
			<div class="col-md-4">
				<h2 class="text-center">Thomas Pischke</h2>
				<p class="text-center">User Interface designer,<br />bootstrap knight,<br />presentation typist.</p>
			</div>
			<div class="col-md-4">
				<h2 class="text-center">Korbinian Breu</h2>
				<p class="text-center">Security infrastructure expert,<br />spare-time lawyer,<br />slides wizard.</p>
			</div>
		</div>
	</div>
	
	<hr>
		
	<footer>
		<p class="text-center">&copy; Copyright contractr 2013 - engineered in Zurich - <a href="#">Legal</a></p>
	</footer>
		
	</body>
</html>