<!doctype html>
<html>
	<head>
		<title>contractr</title>
		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script src="http://tinymce.cachefly.net/4.0/tinymce.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body>
		
		
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="front.html">contract<em>r</em></a>
			</div> 
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
 					<li><a href="contract_list.html">My contracts</a></li>
					<!--<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>-->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Korbinian Breu <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div><!--/.navbar-collapse -->
		</div>
	</div>
		
		
	<div class="container">
		<h1>Contract signing request</h1>
		<p class="lead">Korbinian Breu requested your signature on the following contract.</p>
		<blockquote>
			<p>Hey Tom, <br />
			I found this awesome tool which let's us sign our sublease contract online, just use
			your swisscom mobile number to authenticate and identify your signature!<br />Korbi</p>
			<small>Korbinian Breu on Aug 23<sup>rd</sup>, 2013</small>
		</blockquote>
		
		<div class="page-header">
		<h1><small>Contract</small><br />
		Sublease for Appartment at Hardeggstr. 11 </h1>
		</div>
		
		<div class="row">
			<div class="col-md-8"><div class="pagelayout editable contract">
<b>SUBLEASE AGREEMENT</b><br><br>
This agreement is to sublet real property according to the terms specified below.
	<br><br>
	The sublessor agrees to sublet, and the subtenant agrees to take the premises described below. Both parties agree to keep, perform, and fulfill the promises, conditions and agreements expressed below:
	<br><br>
	1. <b>SUBLESSOR</b>:  The sublessor is: Korbinian Breu.
	<br><br>
	2. <b>SUBTENANT</b>:  The subtenant is: Thomas Pischke.
	<br><br>
	3. <b>PREMISES</b>:  The location of the premises is: Hardeggstr. 11, 8049 Zurich.
	<br><br>
	4. <b>TERM</b>:  The term of this sublease is 6 months, beginning Aug 1st, 2013 and ending February 28th, 2014. 
	<br><br>
	5. <b>RENT PAYMENTS</b>:  The rent is $ 1 per month, payable in advance on the 1st day of the month. The rent is payable to Korbinian Breu at Hardeggstr. 11 8049 Zurich.
	<br><br>
	6. <b>AGREEMENT TERMINATION</b>:  The sublease agreement will terminate on  February 28th, 2014. There shall be no holding over under the terms of this sublease agreement under any circumstances.
	<br><br>
	7. <b>UTILITIES</b>:  All charges for utilities connected with premises which are to be paid by the sublessor under the master lease shall be paid by the subtenant for the term of this sublease.
	<br><br>
	8. <b>PROPERTY CONDITION</b>:  Subtenant agrees to surrender and deliver to the sublessor the premises and all furniture and decorations within the premises in as good a condition as they were at the beginning of the term, reasonable wear and tear excepted. The subtenant will be liable to the sublessor for any damages occurring to the premises or the contents thereof or to the building which are done by the subtenant or his guests.
	<br><br>
	9. <b>DEPOSIT</b>:  Subtenant agrees to pay sublessor a deposit of $ 1 to cover damages beyond normal wear and tear, unpaid rent, and unpaid utilities. Sublessor agrees that if the premises and contents thereof are returned to him/her in the same condition as when received by the subtenant, reasonable wear and tear thereof excepted, and if there is no unpaid rent or unpaid utility bills owed by the subtenant, he/she will refund to the subtenant $ 1 at the end of the term, or within 30 days thereafter. Any reason for retaining a portion of the deposit shall be explained in writing within 30 days to the subtenants.
	<br><br>
	10. <b>INVENTORY FORM</b>:  At the time of the taking possession of the premises by the subtenant, the sublessor will provide the subtenant with an inventory form within three (3) days of taking possession.
	<br><br>
	11. <b>ORIGINAL LEASE</b>:  The sublease agreement incorporates and is subject to the original lease agreement between the sublessor and his lessor, a copy of which is attached hereto, and which is hereby referred to and incorporated as if it were set out here at length. The subtenant agrees to assume all of the obligations and responsibilities of the sublessor under the original lease for the duration of the sublease agreement.
	<br><br>
	
			</div></div>
			<div class="col-md-4" data-offset-top="180">
				<h2>Sign contract</h2>
				<p>Choose your favourite identification method or sign in on contractr using your existing contractr account.</p>
				<form role="form">
					<div class="form-group">
						<label for="signingMethod">Identification method</label>
						<select class="form-control">
							<option>Swisscom API</option>
							<option>Post-Ident</option>
						</select>
					</div>
				</form>
				<button href="#" class="btn btn-primary" onclick="location.href='swisscom_auth.html'">Sign contract</button>
				
				<hr>
				
				<h2>Contract Information</h2>
				<dl class="row">
					<dt class="col-md-6">Date added</dt>
					<dl class="col-md-6 text-right">Aug 23<sup>rd</sup>, 2013</dl>
					<dt class="col-md-6">Security level</dt>
					<dl class="col-md-6 text-right"><attr title="Identities of the contract parties have been validated by a certificate authorty.">high</attr></dl>
				</dl>
				<hr>
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Signatures</h3>
					</div>
					<div class="panel-body">
						<table class="table table-striped">
							<tr>
								<th colspan="3">Approved signatures</th>
							</tr>
							<tr>
								<td><a href="#lockModal" data-toggle="modal"><span class="glyphicon glyphicon-lock"></span></a></td>
								<td>Korbinian Breu</td>
								<td>Aug 23<sup>rd</sup>, 2013</td>
							</tr>
							<!--<tr>
								<td><span class="glyphicon glyphicon-lock"></span></td>
								<td>Thomas Pischke</td>
								<td>Aug 25<sup>th</sup>, 2013</td>
							</tr>-->
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<hr>
		
	<footer>
		<p class="text-center">&copy; Copyright contractr 2013 - engineered in Zurich - <a href="#">Legal</a></p>
	</footer>
		
	<div class="modal fade" id="lockModal" tabindex="-1" role="dialog" aria-labelledby="lockModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Approved signature</h4>
				</div>
				<div class="modal-body">
					<div class="alert alert-success"><span class="glyphicon glyphicon-ok"></span> <strong>Signature valid!</strong>
						Signature successfully validated.
					</div>
					<p>This document was signed by <br />
					<strong>Korbinian Breu</strong>, Hardeggstr. 11, 8049 Zurich, Switzerland<br />
					<small>Identity validation provided by <attr>Swisscom API</attr>.</small></p>
				</div>
			</div>
		</div><!-- /.modal-dialog -->
	</div>
		
	<div class="modal fade" id="requestSignatureModal" tabindex="-1" role="dialog" aria-labelledby="requestSignatureModal" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Request signature</h4>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" role="form">
						<div class="form-group">
							<label for="signatureName" class="col-lg-2">Name</label>
							<div class="col-lg-10">
							<input type="text" class="form-control" name="signatureName" id="signatureName" placeholder="Enter name" />
							</div>
						</div>
						<div class="form-group">
							<label for="signatureEmail" class="col-lg-2">Email</label>
							<div class="col-lg-10">
							<input type="text" class="form-control" name="signatureEmail" id="signatureEmail" placeholder="Enter email" />
							</div>
						</div>
						<div class="form-group">
							<label for="signatureExpDate" class="col-lg-2">Expiration date</label>
							<div class="col-lg-10">
							<input type="date" class="form-control" name="signatureExpDate" id="signatureExpDate" />
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Send request</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
		
	<script type="text/javascript">
	tinymce.init({
	    selector: "div.editable",
	    inline: true,
	    menubar: false,
	    plugins: [
	        "advlist autolink lists link image charmap print preview anchor"
	    ],
	    toolbar: "insertfile undo redo | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent"
	});
	
	$('attr').tooltip();
	</script>
		
	</body>
</html>