<!doctype html>
<html>
	<head>
		<title>contractr</title>
		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body>
		
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="front.html">contract<em>r</em></a>
			</div> 
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
 					<li class="active"><a href="contract_list.html">My contracts</a></li>
					<!--<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>-->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Korbinian Breu <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="front.html">Logout</a></li>
						</ul>
					</li>
				</ul>
			</div><!--/.navbar-collapse -->
		</div>
	</div>
	
	
	<div class="container">
	<div class="page-header">
		<h1><small>Korbinian Breu</small><br />
		My contracts</h1>
	</div>
		<div class="row">
			<div class="col-md-8">
				<h2>Contracts</h2>
				
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Title</th>
							<th>Date added</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Sublease for Appartment at Hardeggstr. 11</td>
							<td>Aug 23<sup>rd</sup>, 2013</td>
							<td><a href="contract.html"><span class="glyphicon glyphicon-pencil"></span></a>
								<a href="#"><span class="glyphicon glyphicon-download"></span></a>
							</td>
						</tr>
						<tr>
							<td>Freelance contract for John Gartner <span class="label label-default">New signature</span></td>
							<td>Oct 25<sup>th</sup>, 2013</td>
							<td><a href="#"><span class="glyphicon glyphicon-pencil"></span></a>
								<a href="#"><span class="glyphicon glyphicon-download"></span></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-md-4">
				<h2>Add a new contract</h2>
				
				<form role="form">
					<div class="form-group">
						<label for="contractTitle">Contract Title</label>
						<input type="text" class="form-control" id="contractTitle" placeholder="Enter title">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">Model Contract</label>
						<select class="form-control">
							<option>No model contract</option>
							<option>Sublease</option>
							<option>Freelance worker contract</option>
						</select>
					</div>
					<button type="submit" class="btn btn-default">Create</button>
				</form>
			</div>
		</div>
	</div>
	
	<hr>
		
	<footer>
		<p class="text-center">&copy; Copyright contractr 2013 - engineered in Zurich - <a href="#">Legal</a></p>
	</footer>
		
	</body>
</html>