<!doctype html>
<html>
	<head>
		<title>contractr</title>
		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body>
		
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="front.html">contract<em>r</em></a>
			</div> 
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
 					<li><a href="front.html">Home</a></li>
					<li class="active"><a href="howitworks.html">How it works</a></li>
					<li><a href="pricing.html">Pricing</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
				<form class="navbar-form navbar-right">
				<!--<div class="form-group">
					<input type="text" placeholder="Email" class="form-control">
				</div>
				<div class="form-group">
					<input type="password" placeholder="Password" class="form-control">
				</div>-->
				<button onclick="javascript:location.href='contract_list.html';return false;" class="btn btn-default">Sign in</button>
				</form>
			</div><!--/.navbar-collapse -->
		</div>
	</div>
	
	<div class="container">
		
		<div class="page-header">
			<h1>How it works<br /><small>contractr is the most convienent way to sign your documents</small></h1>
		</div>
		
		<p class="lead">With contractr, you can use your existing identity provider accounts (such as mobile carriers, 
			government id cards, etc.) to digitally sign your legal documents on our secure cloud platform.</p>
		
		<div class="row id-providers">
			<div class="col-md-4">
				<p class="text-center"><img src="img/feature-upload.png" /></p>
				<h3 class="text-center">1. Upload</h3>
				<p>Upload your contracts or legal documents which need to be signed by others around the world. You 
					can also use our model contracts.</p>
			</div>
			<div class="col-md-4">
				<p class="text-center"><img src="img/feature-identify.png" /></p>
				<h3 class="text-center">2. Identify</h3>
				<p>To add your signature to the document, identify using your preferred identity provider. contractr supports
					a wide range of identity providers around the globe.</p>
			</div>
			<div class="col-md-4">
				<p class="text-center"><img src="img/feature-sign.png" /></p>
				<h3 class="text-center">3. Sign</h3>
				<p>Your digital signature is automatically added to the legal documents. Digital signatures have the
					same legal status as pen and paper signatures worldwide.</p>
			</div>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title">Supported ID providers</h2>
			</div>
			<div class="panel-body">
			<p>Currently, contractr supports the following identity providers for legally signing your documents.</p>
				<div class="row">
					<div class="col-md-4">
						<strong>Carriers</strong>
						<ul>
							<li>Swisscom</li>
						</ul>
					</div>
					<div class="col-md-4">
						<strong>Government</strong>
						<ul>
							<li>ID cards
								<ul>
									<li>German ID card (*)</li>
								</ul>	
							</li>
							<li>Universities (<a href="#">full list</a>)</li>
						</ul>
					</div>
					<div class="col-md-4">
						<strong>Commercial</strong>
						<ul>
							<li>Adobe EchoSign</li>
							<li>…</li>
						</ul>
					</div>
				</div>
				<p><small>(*) only with hardware card reader</small></p>
			</div>
		</div>
		
		<p>Getting started with our model contracts is easy</p>
		<button class="btn btn-primary" href="#">Create your first contract right now</button>
	</div>
	
	<hr>
		
	<footer>
		<p class="text-center">&copy; Copyright contractr 2013 - engineered in Zurich - <a href="#">Legal</a></p>
	</footer>
		
	</body>
</html>