<!doctype html>
<html>
	<head>
		<title>contractr</title>
		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body>
		
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="front.html">contract<em>r</em></a>
			</div> 
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
 					<li><a href="front.html">Home</a></li>
					<li><a href="howitworks.html">How it works</a></li>
					<li class="active"><a href="#">Pricing</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
				<form class="navbar-form navbar-right">
				<!--<div class="form-group">
					<input type="text" placeholder="Email" class="form-control">
				</div>
				<div class="form-group">
					<input type="password" placeholder="Password" class="form-control">
				</div>-->
				<button onclick="javascript:location.href='contract_list.html';return false;" class="btn btn-default">Sign in</button>
				</form>
			</div><!--/.navbar-collapse -->
		</div>
	</div>
	
	<div class="container">
		
		<div class="page-header">
			<h1>Pricing<br /><small>contractr is free for your standard personal use</small></h1>
		</div>
		
		<div class="row">
			<div class="col-md-4">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h2 class="panel-title">Personal plan</h2>
					</div>
					<div class="panel-body">
						<ul class="list-inline list-features">
							<li><span class="glyphicon glyphicon-ok"></span>&emsp;Store up to <strong>5</strong> contracts</li>
							<li><span class="glyphicon glyphicon-ok"></span>&emsp;Use our model contracts for free</li>
							<li><span class="glyphicon glyphicon-ok"></span>&emsp;All contracts are securely stored in our
								encrypted cloud</li>
						</ul>
					</div>
					<div class="panel-footer">
						free of charge
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h2 class="panel-title">Small business plan</h2>
					</div>
					<div class="panel-body">
						<ul class="list-inline list-features">
							<li><span class="glyphicon glyphicon-ok"></span>&emsp;Store up to <strong>50</strong> contracts</li>
							<li><span class="glyphicon glyphicon-ok"></span>&emsp;Use our model contracts for free</li>
							<li><span class="glyphicon glyphicon-ok"></span>&emsp;All contracts are securely stored in our
								encrypted cloud</li>
							<li><span class="glyphicon glyphicon-ok"></span>&emsp;Store your own model contracts</li>
						</ul>
					</div>
					<div class="panel-footer">
						just <strong>2 CHF / signature</strong>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h2 class="panel-title">Enterprise plan</h2>
					</div>
					<div class="panel-body">
						<ul class="list-inline list-features">
							<li><span class="glyphicon glyphicon-ok"></span>&emsp;Store up to <strong>unlimited</strong> contracts</li>
							<li><span class="glyphicon glyphicon-ok"></span>&emsp;Use our model contracts for free</li>
							<li><span class="glyphicon glyphicon-ok"></span>&emsp;All contracts are securely stored in our
								encrypted cloud</li>
							<li><span class="glyphicon glyphicon-ok"></span>&emsp;Store your own model contracts</li>
							<li><span class="glyphicon glyphicon-ok"></span>&emsp;Sent PDF formulars to your customers</li>
						</ul>
					</div>
					<div class="panel-footer">
						contact us for pricing
					</div>
				</div>
			</div>
		</div>
		
		<p>Getting started with our model contracts is easy</p>
		<button class="btn btn-primary" href="#">Create your first contract right now</button>
	</div>
	
	<hr>
		
	<footer>
		<p class="text-center">&copy; Copyright contractr 2013 - engineered in Zurich - <a href="#">Legal</a></p>
	</footer>
		
	</body>
</html>