<!doctype html>
<html>
	<head>
		<title>Swisscom Identification Services</title>
		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
		<script src="http://code.jquery.com/jquery-2.0.3.js"></script>

		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		
		<script>
		
			function hide() {
											$("#modal-body-1").hide();

			}
		
			$(function() {
			
				$("#button").click(function() {
					setTimeout(function() {
						$("#modal-body-1").hide();
						$("#modal-body-2").show();
					}, 2500);
				});
				
				$("#go").click(function() {
						$("#modal-body-1").show();
						$("#modal-body-2").hide();
						
						setTimeout(function() {
							window.location.href = "contract_external_success.html";
						}, 2500);

				});
				
				$('#exampleInputEmail1').click(function() {
					type('#exampleInputEmail1', '0041793345108');
				});
				$('#exampleInputPassword1').click(function() {
					type('#exampleInputPassword1', 'supersecretpassword');
				});
				$('#inputToken').click(function() {
					type('#inputToken', '601337');
				});
				
				function type(element, text) {
					if (type.arguments[2]) {
						current = type.arguments[2];
					} else {
						current = 0;
					}
					if (text.length > current) {
						current = current + 1;
						$(element).val(text.substr(0, current));
						setTimeout(function() {
							type(element, text, current);
						}, 25);
					}
				}
			
			});
		</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	<body>
		

		

	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-right">
				<small>DE | FR | IT | EN |</small>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default" style="margin-bottom: 3px">
  	<div class="panel-body">

				<div class="row">
					<div class="col-md-4">
						<p class="text-center"><img width="200px" src="img/swisscom.jpg" /></p>
					</div>
					<div class="col-md-8">
						<h4>Please authenticate using your mobile phone number and your password.</h4>
						<p>You will receive an access code via SMS.</p>
						
						<form role="form">
  <div class="form-group">
    <label for="exampleInputEmail1">Mobile number</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter mobile number">
        <p class="help-block">E.g. Switzerland: 0041791234567</p>

  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="text-right">

  	<a data-toggle="modal" id="button" href="#myModal" class="btn btn-default">Submit</a>
  </div>
  </form>
					</div>
				</div>
			</div>
				  </div>

</div>

		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-left">
				<small>Hotline: 0900 333 22 1 (free from Swiss fixed networks)</small>
			</div>
		</div>
	</div>
	
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Authenticating...</h4>
        </div>
        <div class="modal-body" id="modal-body-1">
          <div class="progress progress-striped active" >
  			<div class="progress-bar" id="progress"  role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
    		<span class="sr-only">45% Complete</span>
  			</div>
			</div>
        </div>
        <div class="modal-body" id="modal-body-2" style="display: none">
        	<div clas="container">
			<div class="row">
				<div class="col-md-4 text-center">
					<img src="img/feature-sign.png"></img>
				</div>
				<div class="col-md-8">
					<h4>The application "contractr" wants to access:</h4>
					<div class="panel panel-default">
  						<div class="panel-body">
    						<ul>
    							<li>Your name</li>
    							<li>Your address</li>
    							<li>Your credit score</li>
    						</ul>
  						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-4">
										<form role="form">
  <div class="form-group">
    <div class="input-group">

    	<!--<label for="exampleInputEmail1">Enter your 6-digit SMS token:</label>-->
      <input type="text" class="form-control" id="inputToken" placeholder="Enter your 6-digit SMS token">
      <span class="input-group-btn">
        <button class="btn btn-primary" type="button" id="go">Go!</button>
      </span>
    </div><!-- /input-group -->
  </div>
  </form>
				</div>
			</div>
			</div>
		</div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

		
	</body>
</html>